scenarioDate=2016-11-10
version=1
outputFile=bulk.zip
sshInputFileName=src/test/resources/20160905T1030Z_2D_TTN_SSH_001.xml
eqInputFileName=src/test/resources/20160905T1030Z_TTN_EQ_001.xml
tpInputFileName=src/test/resources/20160905T1030Z_2D_TTN_TP_001.xml
svInputFileName=src/test/resources/20160905T1030Z_2D_CGMCE_SV_001.xml
eqBdInputFileName=src/test/resources/20150211T0030Z_2D_EQ_BD_005.xml
tpBdInputFileName=src/test/resources/20150211T0030Z_2D_TP_BD_005.xml
tsoCodes=TTN,D4,D2,BE,AT,FR,D7
summerStartTime=21:30
timeIncrementInMinutes=60